services:
  db:
    image: postgres
    container_name: hire_me_test_db
    restart: always
    environment:
      PGUSER: test_user
      POSTGRES_USER: test_user
      POSTGRES_DB: hire_me_test_db
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  sqitch:
    image: sqitch/sqitch
    container_name: sqitch_migrator
    depends_on:
      - db
    environment:
      PGUSER: test_user
      PGDATABASE: hire_me_test_db
      PGHOST: db # Connect to the PostgreSQL container
      PGPORT: 5432
    volumes:
      - ./db:/sqitch # Mount local Sqitch files into the container
    working_dir: /sqitch
    entrypoint: ["sh", "/sqitch/run_migration.sh"]

volumes:
  postgres_data:
